<html>

<head>
    <title>Hello World</title>
</head>

<body>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="./three.min.js"></script>

    <script>
        var camera, scene, renderer;
        var group;

        init();
        animate();

        function init() {
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xffffff);

            camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 10000);
            camera.position.z = 500;

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            var geometry = new THREE.BoxBufferGeometry(10, 10, 10);
            var material = new THREE.MeshNormalMaterial();

            group = new THREE.Group();

            for (var i = 0; i < 1000; i++) {
                var mesh = new THREE.Mesh(geometry, material);
                //mesh.position = new THREE.Vector3(Math.random() * 200 - 100, Math.random() * 200 - 100, Math.random() * 200 - 100);
                mesh.position.x = Math.random() * 200 - 100;
                mesh.position.y = Math.random() * 200 - 100;
                mesh.position.z = Math.random() * 200 - 100;
                mesh.rotation.x = Math.random() * 2 * Math.PI;
                mesh.rotation.y = Math.random() * 2 * Math.PI;

                mesh.matrixAutoUpdate = true;
                mesh.updateMatrix();

                group.add(mesh);
            }

            scene.add(group);

            document.addEventListener('mousemove', onDocumentMouseMove, false);
        }

        function onDocumentMouseMove(event)
        {
            //mouseX = (event.clientX - windowHalfX) * 10;
        }

        function animate() {
            requestAnimationFrame(animate);
            render();
        }

        function render() {

            var time = Date.now() * 0.001;

            var rx = Math.sin(time * 0.7) * 0.5;
            var ry = Math.sin(time * 0.3) * 0.5;
            var rz = Math.sin(time * 0.2) * 0.5;

            group.rotation.x = rx;
            group.rotation.y = ry;
            group.rotation.z = rz;

            renderer.render(scene, camera);
        }
    </script>
</body>

</html>